StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri Feb 15 16:51:54 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -80 1125 830
Descender -2147483648
StartCharMetrics 4
C -1 ; WX 824 ; N trash ; B 0 -75 825 825 ;
C -1 ; WX 1049 ; N edit ; B 0 0 1046 825 ;
C -1 ; WX 824 ; N play ; B 0 -80 825 830 ;
C -1 ; WX 1124 ; N bar-chart ; B 0 -75 1125 825 ;
EndCharMetrics
EndFontMetrics
